<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="hour"><table style="width:380px; margin:3px 0px;"><tbody><tr></tr><tr><td class="교시">교시</td><td class="제목">월(13)</td><td class="제목">화(14)</td><td class="제목">수(15)</td><td class="제목">목(16)</td><td class="제목">금(17)</td></tr><tr><td class="교시">1(08:50)</td><td class="변경" style="padding:4px 0px 4px 0px;">자율<br>양혜</td><td class="내용" style="padding:4px 0px 4px 0px;">도덕<br>조숙</td><td class="내용" style="padding:4px 0px 4px 0px;">수학<br>안혜</td><td class="내용" style="padding:4px 0px 4px 0px;">사회<br>김미</td><td class="내용" style="padding:4px 0px 4px 0px;">수학<br>안혜</td></tr><tr><td class="교시">2(09:45)</td><td class="내용" style="padding:4px 0px 4px 0px;">미술<br>계나</td><td class="내용" style="padding:4px 0px 4px 0px;">국어<br>김은</td><td class="내용" style="padding:4px 0px 4px 0px;">국어<br>김은</td><td class="내용" style="padding:4px 0px 4px 0px;">국어<br>김은</td><td class="내용" style="padding:4px 0px 4px 0px;">국어<br>김은</td></tr><tr><td class="교시">3(10:40)</td><td class="내용" style="padding:4px 0px 4px 0px;">예체<br>계나</td><td class="변경" style="padding:4px 0px 4px 0px;">사회<br>김미</td><td class="내용" style="padding:4px 0px 4px 0px;">음악<br>박미</td><td class="내용" style="padding:4px 0px 4px 0px;">수학<br>안혜</td><td class="내용" style="padding:4px 0px 4px 0px;">체육<br>김현</td></tr><tr><td class="교시">4(11:35)</td><td class="내용" style="padding:4px 0px 4px 0px;">영어<br>임소</td><td class="내용" style="padding:4px 0px 4px 0px;">정보<br>양혜</td><td class="변경" style="padding:4px 0px 4px 0px;">음악<br>박미</td><td class="내용" style="padding:4px 0px 4px 0px;">진로<br>조덕</td><td class="내용" style="padding:4px 0px 4px 0px;">과학<br>노지</td></tr><tr><td class="교시">5(13:20)</td><td class="내용" style="padding:4px 0px 4px 0px;">과학<br>노지</td><td class="내용" style="padding:4px 0px 4px 0px;">주선<br>곽인</td><td class="내용" style="padding:4px 0px 4px 0px;">과학<br>노지</td><td class="내용" style="padding:4px 0px 4px 0px;">체육<br>김현</td><td class="변경"></td></tr><tr><td class="교시">6(14:15)</td><td class="내용" style="padding:4px 0px 4px 0px;">스클1<br>안혜</td><td class="내용" style="padding:4px 0px 4px 0px;">주선<br>곽인</td><td class="변경" style="padding:4px 0px 4px 0px;">동알<br>양혜</td><td class="내용" style="padding:4px 0px 4px 0px;">영어<br>임소</td><td class="변경"></td></tr><tr><td class="교시">7(15:10)</td><td class="내용"></td><td class="내용"></td><td class="변경" style="padding:4px 0px 4px 0px;">동알<br>양혜</td><td class="내용"></td><td class="내용"></td></tr><tr><td class="내용"></td><td class="내용"></td><td class="내용"></td><td class="내용"></td><td class="내용"></td></tr></tbody></table></div>
</body>
</html>
<style>
    @font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
*{
    font-family: 'TheJamsil5Bold';
    font-size: 22px;
}
    body{
    background: #c2e59c; 
    background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);  
    background: linear-gradient(to right, #64b3f4, #c2e59c); 
    }
    div {
    display: flex; 
  justify-content: center; 
  align-items: center; 
  position: relative; 
  top: -10px;
}
</style>